<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap & Plugins -->
    <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="lib/bootstrapSelect/bootstrap-select.min.css" type="text/css" media="screen">
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->

    <!-- jQuery & Plugins -->
    <link rel="stylesheet" href="lib/fancyBox/source/jquery.fancybox.css" type="text/css" media="screen">

    <link rel="stylesheet" href="css/global.css" type="text/css" media="screen">

    <title>Get Bookin' - Badminton</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" />
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Book a Court</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Change Booking<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Date/Time</a></li>
                        <li><a href="#">Contact info</a></li>
                    </ul>
                </li>
                <li><a href="#">Cancel booking</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <button type="button" class="btn btn-warning navbar-btn">Sign In</button>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <header>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">Step 1</span>
            </div>
        </div>
    </header>

    <section id="location-selection-container">
        <h1>Location <small>Where do you want to book a court? </small></h1>
        <div class="well">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="input-group pad-bottom-small">
                                <input type="text" class="form-control" placeholder="Enter your address to find nearest court">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel-group" id="location-selection-list">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#location-selection-list" href="#location-selection-badmintonvancouver">
                                            <div class="">
                                                <h4>Badminton Vancouver</h4>
                                                <span class="glyphicon glyphicon-map-marker"></span> <address>13100 Mitchell Road, Richmond, BC V6V 1M8</address> <br/>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="location-selection-badmintonvancouver" class="panel-collapse collapse pad-medium">
                                        <strong>12 courts</strong> at this location <br/>
                                        <span class="glyphicon glyphicon-time"></span>
                                        Sun-Thu 9am - 12am, Fri-Sat 9am - 1am
                                        <br/>
                                        <span class="glyphicon glyphicon-earphone"></span> (604) 325-5128 <br/>
                                        <span class="glyphicon glyphicon-globe"></span> <a href="http://www.badminton-vancouver.com/" target="_blank">www.badminton-vancouver.com</a> <br/>
                                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@badminton-vancouver.com">info@badminton-vancouver.com</a> <br/>
                                        <div class="court-images-container">
                                            <a rel="badminton-vancouver-images" href="img/courts/bamintonVancouver/10s.jpg">
                                                <div class="court-image-border">
                                                    <div class="court-image" style="background-image: url(img/courts/bamintonVancouver/10s.jpg);"></div>
                                                </div>
                                            </a>
                                            <a rel="badminton-vancouver-images" href="img/courts/bamintonVancouver/9s.jpg">
                                                <div class="court-image-border">
                                                    <div class="court-image" style="background-image: url(img/courts/bamintonVancouver/9s.jpg);"></div>
                                                </div>
                                            </a>
                                            <a rel="badminton-vancouver-images" href="img/courts/bamintonVancouver/badminton-courts-sm.jpg">
                                                <div class="court-image-border">
                                                    <div class="court-image" style="background-image: url(img/courts/bamintonVancouver/badminton-courts-sm.jpg);"></div>
                                                </div>
                                            </a>
                                            <a rel="badminton-vancouver-images" href="img/courts/bamintonVancouver/front-parking-and-logo.jpg">
                                                <div class="court-image-border">
                                                    <div class="court-image" style="background-image: url(img/courts/bamintonVancouver/front-parking-and-logo.jpg);"></div>
                                                </div>
                                            </a>
                                            <a rel="badminton-vancouver-images" href="img/courts/bamintonVancouver/shot-from-mezz-wide-angle.jpg">
                                                <div class="court-image-border">
                                                    <div class="court-image" style="background-image: url(img/courts/bamintonVancouver/shot-from-mezz-wide-angle.jpg);"></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="text-right">
                                            <a href="#time-court-selection-container" type="button" class="btn btn-success">Select</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#location-selection-list" href="#location-selection-ace">
                                            <div class="">
                                                <h4>Ace Badminton Center Ltd</h4>
                                                <span class="glyphicon glyphicon-map-marker"></span> <address>9151 Van Horne Way, Richmond, BC V6X 1W2</address> <br/>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="location-selection-ace" class="panel-collapse collapse pad-medium">
                                        <strong>20 courts</strong> at this location <br/>
                                        <span class="glyphicon glyphicon-time"></span>
                                        Sun-Thu 9am - 11pm, Fri-Sat 9am - 1am
                                        <br/>
                                        <span class="glyphicon glyphicon-earphone"></span> (604) 233-0077 <br/>
                                        <span class="glyphicon glyphicon-globe"></span> <a href="http://www.acebadmintoncentre.com/" target="_blank">www.acebadmintoncentre.com</a> <br/>
                                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@acebadmintoncentre.com">info@acebadmintoncentre.com</a> <br/>
                                        <div class="text-right">
                                            <a href="#time-court-selection-container" type="button" class="btn btn-success">Select</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#location-selection-list" href="#location-selection-richmondpro">
                                            <div class="">
                                                <h4>Richmond Pro Badminton Centre Inc</h4>
                                                <span class="glyphicon glyphicon-map-marker"></span> <address>Suite 130-5800 Minoru Blvd, Richmond, BC V6X 2A9</address> <br/>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="location-selection-richmondpro" class="panel-collapse collapse pad-medium">
                                        <strong>15 courts</strong> at this location <br/>
                                        <span class="glyphicon glyphicon-time"></span>
                                        Sun-Thu 9am - 11pm, Fri-Sat 9am - 1am
                                        <br/>
                                        <span class="glyphicon glyphicon-earphone"></span> (604) 231-0999 <br/>
                                        <span class="glyphicon glyphicon-globe"></span> <a href="http://rprobadminton.wordpress.com/" target="_blank">rprobadminton.wordpress.com</a> <br/>
                                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@richmondprobadminton.com">info@richmondprobadminton.com</a> <br/>
                                        <div class="text-right">
                                            <a href="#time-court-selection-container" type="button" class="btn btn-success">Select</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#location-selection-list" href="#location-selection-clearoneleslie">
                                            <div class="">
                                                <h4>ClearOne Badminton RICHMOND LESLIE</h4>
                                                <span class="glyphicon glyphicon-map-marker"></span> <address>#138-4551 No.3 RD Richmond, B.C, V6X 2C3</address> <br/>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="location-selection-clearoneleslie" class="panel-collapse collapse pad-medium">
                                        <strong>10 courts</strong> at this location <br/>
                                        <span class="glyphicon glyphicon-time"></span>
                                        Sun - Mon & Wed 9am - 10pm, Tue & Thu-Sat 9am - 11pm
                                        <br/>
                                        <span class="glyphicon glyphicon-earphone"></span> (604) 231-8281 <br/>
                                        <span class="glyphicon glyphicon-globe"></span> <a href="http://www.clearonebadminton.com/" target="_blank">www.clearonebadminton.com</a> <br/>
                                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:richmond@clearonebadminton.com">richmond@clearonebadminton.com</a> <br/>
                                        <div class="text-right">
                                            <a href="#time-court-selection-container" type="button" class="btn btn-success">Select</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#location-selection-list" href="#location-selection-clearonebrowngate">
                                            <div class="">
                                                <h4>ClearOne Badminton RICHMOND BROWNGATE</h4>
                                                <span class="glyphicon glyphicon-map-marker"></span> <address>#100-4351 No.3 RD Richmond, B.C, V6X 2C3</address> <br/>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="location-selection-clearonebrowngate" class="panel-collapse collapse pad-medium">
                                        <strong>13 courts</strong> at this location <br/>
                                        <span class="glyphicon glyphicon-time"></span>
                                        Sun - Tue 10am - 10pm, Wed 5pm - 11pm, Thu-Fri 10am - 11pm, Sat 10am - 1am
                                        <br/>
                                        <span class="glyphicon glyphicon-earphone"></span> (604) 278-0221 <br/>
                                        <span class="glyphicon glyphicon-globe"></span> <a href="http://www.clearonebadminton.com/" target="_blank">www.clearonebadminton.com</a> <br/>
                                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:richmond@clearonebadminton.com">richmond@clearonebadminton.com</a> <br/>
                                        <div class="text-right">
                                            <a href="#time-court-selection-container" type="button" class="btn btn-success">Select</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="location-map">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="time-court-selection-container" class="section-spaced">
        <ul class="pager">
            <li class="previous"><a href="#">&larr; Previous step</a></li>
            <li class="next"><a href="#">Next step &rarr;</a></li>
        </ul>
        <h1>Time & Court <small>When and which court do you want to book? </small></h1>
        <div class="well">
            <div class="row">
                <div class="col-sm-10">
                    <div class="input-group pad-bottom-small date">
                        <input id="time-selection-input" class="form-control" type="text" />
                        <span class="input-group-btn add-on">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-default full-width">View floor plan</button>
                </div>
            </div>
            <h4 class="text-success">
                Badminton Vancouver availability for <span id="time-selection-display"></span>
            </h4>
            <table class="table table-hover">
                <thead>
                    <th></th>
                    <th>11am</th>
                    <th>noon</th>
                    <th>1pm</th>
                    <th>2pm</th>
                    <th>3pm</th>
                    <th>4pm</th>
                    <th>5pm</th>
                    <th>6pm</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="court-selection-label"><strong>Court 1</strong></td>
                        <td class="court-booked"></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 2</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 3</strong></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 4</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 5</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 6</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 7</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 8</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 9</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 10</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 11</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="court-selection-label"><strong>Court 12</strong></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                        <td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-unchecked"></span> $14.00</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="row no-margin">
                <span class="glyphicon glyphicon-check" data-toggle="modal" data-target="#time-repeat-selection-container"></span>
                Repeat this booking
            </div>
            <div class="modal fade" id="time-repeat-selection-container" tabindex="-1" role="dialog" aria-labelledby="time-repeat-selection-title" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="time-repeat-selection-title">This booking...</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <strong>Repeats:</strong>
                                </div>
                                <select class="selectpicker col-sm-8">
                                    <option>Daily</option>
                                    <option>Every weekday (Monday - Friday)</option>
                                    <option>Every weekend (Saturday - Sunday)</option>
                                    <option selected>Weekly</option>
                                    <option>Monthly</option>
                                    <option>Yearly</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <strong>Every:</strong>
                                </div>
                                <div class="col-sm-8">
                                    <input id="court-repeat-every-input" type="text" value="2" name="court-repeat-every-input">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <strong>On:</strong>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pad-top-bottom-small">
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        Sun
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        Mon
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        Tue
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        Wed
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        Thu
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        Fri
                                        <span class="glyphicon glyphicon-check"></span>
                                        Sat
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <strong>Ends:</strong>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pad-top-bottom-small">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <span class="glyphicon glyphicon-minus-sign"></span>
                                                Never
                                            </div>
                                        </div>
                                        <div class="row pad-bottom-small">
                                            <div class="col-sm-3">
                                                <span class="glyphicon glyphicon-ok-sign"></span>
                                                After
                                            </div>
                                            <div class="col-sm-9">
                                                <input id="court-repeat-end-after-input" type="text" value="9" name="court-repeat-every-input">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <span class="glyphicon glyphicon-minus-sign"></span>
                                                On
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="input-group pad-bottom-small date">
                                                    <input id="court-repeat-end-on-input" class="form-control" type="text" disabled />
                                                    <span class="input-group-btn add-on">
                                                        <button class="btn btn-default" type="button">
                                                            <span class="glyphicon glyphicon-calendar"></span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <strong>repeats every 2 weeks on Saturday for 19 times</strong>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Done</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
    </section>

    <section id="contact-information">
        <h1>Contacts <small>In case we have to contact you.</small></h1>
        <div class="well">
        </div>
    </section>

    <!-- jQuery & Plugins -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="lib/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="lib/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Bootstrap & Plugins -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="lib/bootstrapSelect/bootstrap-select.min.js"></script>
    <script src="lib/bootstrapSpinner/bootstrap.touchspin.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo0HBa1d_xNIIwx1UksjPg50MQQbjLCjQ&sensor=true"></script>
    <script type="text/javascript" src="js/page/index.js"></script>

    <!-- Moment -->
    <script type="text/javascript" src="lib/moment.min.js"></script>
</body>
</html>